{% extends 'admin_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Teachers and Students to Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        select, button {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: white;
            color: #555;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23555" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path d="M7 10l5 5 5-5H7z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Darker shade when hovered */
        }
        h1{
            font-size:large;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'assign_course_teacher' %}">
        {% csrf_token %}
        <h1 class="mb-5">Assign Course To Teacher</h1>
        <label for="course_id">Select Course:</label>
        <select name="course_id" id="course_id">
            {% for course in courses %}
                <option value="{{ course.id }}">{{ course.cs_name }}</option>
            {% endfor %}
        </select><br><br>
        
        <label for="teacher_id">Select Teacher:</label>
        <select name="teacher_id" id="teacher_id">
            {% for teacher in teachers %}
                <option value="{{ teacher.id }}">{{ teacher.teacher.first_name }} {{ teacher.teacher.last_name }}</option>
            {% endfor %}
        </select><br><br>
        
        <button type="submit">Assign</button>
    </form>
</body>
</html>

{% endblock %}