<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* Custom CSS for navbar */
        .navbar {
            background-color: #262f37;
            z-index: 100;
        }

        .navbar-nav {
            margin-left:auto;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;

        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand {
            font-size: 30px; /* Adjusts the size of the brand */
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            
        }
        .poster {
                background-image: url("static/image/home.png");
                background-size: cover; /* Resize the image to fit the container */
                background-position: center; /* Center the image horizontally and vertically */
                height: 100vh; /* Set the height to 100% of the viewport height */
                overflow: hidden; /* Hide the scrollbar */
                }
        @media only screen and (max-width: 768px) {
            .navbar-brand{
                font-size:20px;
            }
        }
            
        .poster{
        width: 100%;
        opacity: 100%;
        
    }
    .title-text{
        position: absolute;
        top:200px;
        font-weight: 700;
        left:200px;
        color:white;
        font-size:78px;
        width:100px;
    }

    .overlay{
        position: absolute;
        top:0;
        left: 0;
        
        height: 100vh;

        width:100vw;
        background-color: black;

        opacity: 40%;
    }
    
    @media only screen and (max-width: 768px) {
            .title-text{
                left:20px;
                top:350px;                
                font-size: 42px;
                color:rgb(253, 253, 253);
            }

            .overlay{
                display: none;
            }
            }
       
    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg ">
        <!-- Image and text -->
         <nav class="navbar navbar-light">
             <a class="navbar-brand text-white" href="#">
             <img src="https://icons.veryicon.com/png/128/education-technology/education-icon/school-12.png" width="60" height="40" class="d-inline-block align-top" alt="">
             Tution Center Management
             </a>
         </nav>   
         <div class="container-fluid">
             <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
 
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="{% url 'home' %}" ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'signup_page' %}"> <i class="fa fa-user-plus" aria-hidden="true">&nbsp;</i></a>
                     </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signinpage' %}"> <i class="fa fa-sign-in" aria-hidden="true">&nbsp;</i></a>
                    </li>
                    
                     
                 </ul>
             </div>
         </div>
     </nav>
     <img class="poster" src="static/image/poster.jpg">
    <div class="overlay"></div>
    <h1 class="title-text">Tution Center Management</h1>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




     
</body>
</html>