{% extends 'admin_base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }
    
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #007bff;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #0056b3;
            }
            h1{
            font-size:large;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <!-- <form method="post" action="{% url 'select_course_details_page' %}">
    {% csrf_token %}
    <label for="course">Select Course:</label>
    <select name="course_id">
        {% for course in courses %}
            <option value="{{ course.id }}">{{ course.cs_name }}</option>
        {% endfor %}
    </select>
    <button type="submit">Next</button>
</form> -->
<form method="post" action="{% url 'select_course_details_page' %}">
    {% csrf_token %}
    <label for="course">Select Course:</label>
    <select name="course_id">
        {% for course in courses %}
            <option value="{{ course.id }}">{{ course.cs_name }}</option>
        {% endfor %}
    </select>
    <button type="submit">Next</button>
</form>
    </body>
    </html>
    

    
{% endblock %}
