{% extends 'students/student_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #6a6666;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #73dfe3;
        }
        
        /* Make table responsive */
        @media (max-width: 767px) {
            table {
                border: 1px solid #ddd;
            }
            th, td {
                width: 100%;
                display: block;
            }
            th {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Attendance Details</h2>
    <p style="text-align: center;">Showing attendance between {{ start_date|date:"Y-m-d" }} to {{ end_date|date:"Y-m-d" }}</p>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Attendance Status</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendance_details %}
                <tr>
                    <td>{{ attendance.date|date:"Y-m-d" }}</td>
                    <td>{{ attendance.is_present|yesno:"Present,Absent" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}