{% extends 'students/student_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>View Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
        }
         .div-1{
            width: 50%;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            .div-1{
                width: auto;
            }
            
        }

    </style>
</head>
<body>
  
    <form method="post" action="{% url 'view_attendance_student' %}">
        {% csrf_token %}
        <h2>View Attendance Details</h2>
        <label for="start_date">From Date:</label>
        <input type="date" name="start_date" id="start_date" required>
        <label for="end_date">To Date:</label>
        <input type="date" name="end_date" id="end_date" required>
        <button type="submit">Submit</button>
    </form>

</body>
</html>
{% endblock %}