{% extends 'students/student_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 5%;
        }
        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }
        input[type="password"] {
            width: calc(100% - 26px);
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 26px);
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        span.error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Reset Password</h2>
        
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required>
        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" name="confirm_password" required>
        {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li style="color: rgb(222, 30, 20);">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        <button type="submit">Reset Password</button>
    </form>
  
</body>
</html>
{% endblock %}
