{% extends 'students/student_base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Document</title>
        <style>
            a:link {
          text-decoration: none;
        }
    
        .order-card {
          color: #fff;
        }
    
        .bg-c-blue {
          background:#528fa9;
        }
    
        .bg-c-green {
          background: #528fa9;
        }
    
        .bg-c-yellow {
          background: #528fa9;
        }
    
        .bg-c-pink {
          background: #528fa9;
        }
    
    
        .card {
          border-radius: 5px;
          -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          border: none;
          margin-top: 50px;
          margin-bottom: 30px;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
    
        .card .card-block {
          padding: 25px;
        }
    
        .order-card i {
          font-size: 26px;
        }
    
        .f-left {
          float: left;
        }
    
        .f-right {
          float: right;
        }
    </style>
    </head>
<body>
    <!-- <h1>student home</h1>
    {% for msg in messages %}
    <h2>{{ msg }}</h2>
    {% endfor %}
     -->
    
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
        <a href="{% url 'teacher_notifications' %}"></a>
          <div class="row">
            <div class="col-md-4 col-xl-3">
              <div class="card bg-c-blue order-card">
                <div class="card-block">
                  <h6 class="m-b-20">Assignment</h6>
                  <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{teacher_count}}</span></h2>
                  <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                </div>
              </div>
            </div>
        </a>
            
            <div class="col-md-4 col-xl-3">
              <div class="card bg-c-green order-card">
                <div class="card-block">
                  <h6 class="m-b-20">Course Details</h6>
                  <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{student_count}}</span></h2>
                  <!-- <p class="m-b-0">Pending Students<span class="f-right">{{pendingstudentcount}}</span></p> -->
                </div>
              </div>
            </div>
             
            <div class="col-md-4 col-xl-3">
              <div class="card bg-c-yellow order-card">
                <div class="card-block">
                  <h6 class="m-b-20">Attendance</h6>
                  <h2 class="text-right"><i class="fas fa-dollar f-left"></i><span>{{course_count}}</span></h2>
                  <!-- <p class="m-b-0">Pending Salary<span class="f-right">{{pendingteachersalary}}</span></p> -->
                </div>
              </div>
            </div>
        
        
            <div class="col-md-4 col-xl-3">
              <div class="card bg-c-pink order-card">
                <div class="card-block">
                  <h6 class="m-b-20">Reset password</h6>
                  <h2 class="text-right"><i class="fa-solid fa-school f-left"></i><span>{{department_count}}</span></h2>
                  <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
                </div>
              </div>
            </div>
          </div>
      
          </div>
        </div>

   
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        <script type="text/javascript"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#sidebar_btn').click(function(){
                $('.sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
{% endblock %}