{% extends 'teacher/teacher_base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Create Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            width: 90%; /* Adjust the width as needed */
            max-width: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin:0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }
        input[type="text"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        message-container {
            text-align: center;
            background-color: #ededed;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            bottom: 10px;
        }

        .success-message {
            color: #2ecc71;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <form  method="post">
        {% csrf_token %}
        <h1>Create Assignment</h1>

        <label for="id_title">Title:</label>
        <input type="text" id="id_title" name="title" required><br><br>

        <label for="id_description">Description:</label>
        <textarea id="id_description" name="description" rows="4" cols="50" required></textarea><br><br>

        <label for="id_due_date">Due Date:</label>
        <input type="date" id="id_due_date" name="due_date" required><br><br>

        <!-- Other fields -->

        <button type="submit">Create Assignment</button>
        {% if messages %}
        <div class="message-container">
            <ul>
                {% for message in messages %}
                    <li style="text-align: center;" class="success-message">{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    </form>
</body>
</html>{% endblock %}