{% extends 'teacher/teacher_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Date for Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="date"] {
            padding: 8px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <h2>Select Date to View Student Attendance</h2>
        <form method="post" action="{% url 'view_student_attendance_by_date' %}">
            {% csrf_token %}
            <label for="selected_date">Select Date:</label>
            <input type="date" id="selected_date" name="selected_date">
            <button type="submit">View Attendance</button>
        </form>
    </div>
</body>
</html>
{% endblock %}