<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tution management</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd3b30;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #aa251b;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100vh;
      transition: 0.5s;
      transition-property: left;
      overflow-y: auto; /* Enable vertical scrolling */
      overflow-x: hidden; /* Hide horizontal scrollbar */
      margin-bottom: 50px; /* Additional margin at the bottom to ensure scrolling space */
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #e9e9e9;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
      overflow-y: auto; /* Enable vertical scrolling */
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    
    @media (max-width: 768px) {
      .sidebar {
    width: 60%;
    height: auto;
    left: -100%;
    margin-bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition-property: left;
    width: 250px;
    height: 100vh;
    margin-bottom: 50px; /* Additional margin at the bottom to ensure scrolling space */
    z-index: 999; 
  }
  
  

    .sidebar a {
      line-height: 0px;
      font-size: 8px;
    }

    .content {
      margin-left: 0;
    }

    #check:checked~.sidebar {
      left: 0;
    }
    label #sidebar_btn {
      /* Adjust position for smaller screens */
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 240px; /* Adjust as needed */
      top: 40px; /* Adjust as needed */
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: 0;
    }

    #check:checked~.sidebar a span {
      display: inline-block; /* Show link text when the sidebar is open */
    }

    #check:checked~.sidebar a {
      font-size: 15px;
      margin-left: 0; /* Reset margin for link text */
      width: 100%; /* Set link width to full for visibility */
      line-height: 45px;
    }
  }

    
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Teacher Panel</h3>
    </div>
    <div class="right_area">
      <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
        {% if tchr.tr_image %}
        <img src="{{ tchr.tr_image.url }}" class="profile_image" alt="Profile Image">
    {% else %}
        <img src="{% static 'images/default.png' %}" class="profile_image" alt="Default Image">
    {% endif %}
    <h4>{{ request.user.first_name }}</h4>
    </center>
    <a href="{% url 'teacher_page' %}"><i class="fas fa-desktop"></i><span>Home</span></a>
    <a href="{% url 'teacher_notifications' %}"><i class="fas fa-bullhorn"></i><span>Notification -&nbsp;<span style="font-size: 130%;">{{ tchr_count }}</span></span></a>
    <a href="{% url 'password_reset_form' %}"><i class="fas fa-dollar-sign"></i><span>Reset Password</span></a>
    <a href="{% url 'teacher_student_deta' %}"><i class="fas fa-user-graduate"></i><span>Student Details</span></a>
    <a href="{% url 'syllabus' %}"><i class="fas fa-dollar-sign"></i><span>Course Sylabus</span></a>
    <a href="{% url 'mark_student_attendance' %}"><i  class="fas fa-address-card"></i><span>Attendance</span></a>
    <a href="{% url 'view_student_attendance_by_date' %}"><i class="fas fa-address-card"></i><span>Attendance Details</span></a>
    <a href="{% url 'create_assignment_student' %}"><i class="fas fa-chalkboard-teacher"></i><span>Add Assignment</span></a>
    <a href="{% url 'view_stu_assignments' %}"><i class="fas fa-dollar-sign"></i><span>View Assignment</span></a>
    <a href="{% url 'student_assignment_details' %}"><i class="fas fa-dollar-sign"></i><span> submitted Assignment</span></a>
    
    <a href="#"><i class="fas fa-dollar-sign"></i><span>trial</span></a>
    <a href="#"><i class="fas fa-dollar-sign"></i><span>trial</span></a>
    <a href="#"><i class="fas fa-dollar-sign"></i><span>trial</span></a>
    <a href="#"><i class="fas fa-dollar-sign"></i><span>trial</span></a>
    
    
    
    
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}

</body>

</html>
